{
  "name": "repng",
  "version": "1.0.0-b0",
  "description": "React component to PNG converter",
  "main": "index.js",
  "bin": {
    "repng": "./bin/repng.js"
  },
  "dependencies": {
    "babel-core": "^6.18.2",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.18.0",
    "datauri": "^1.0.4",
    "meow": "^3.7.0",
    "pageres": "^4.2.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "scripts": {
    "test": "node ./bin/repng.js example/Alt.js -w 512 -h 512 -c example/style.css -o example --no-crop",
    "help": "node ./bin/repng.js --help"
  },
  "keywords": [],
  "author": "Brent Jackson",
  "license": "MIT"
}
